<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta http-equiv="refresh" content="5; url=../index.html">
    <title>Document</title>
</head>
<body>
    <div class="container">
<div class="loader"><span></span></div>
<h1 style="color: aliceblue;">Welcome To page [Eng-Mahmoud Gaber]</h1>


<script src="../jvs/translat.js"></script>

    </div>
</body>



<style>


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#000000;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 1px  linear-gradient(#0001,#0004) ;

}
.container .loader
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #0d2323;
    animation: animate 2s linear infinite;
}

@keyframes animate 
{
    0% 
    {
        transform: rotate(0deg); 
    }
    100% 
    {
        transform: rotate(360deg); 
    }
}

.container .loader::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to top, tranparent, rgba(0,255,249,0.4));
    background-size: 100px  180px;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
}
.container .loader::before
{
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;  
  background: #00fff9;
  border-radius: 50%;
  z-index: 10;
  box-shadow:   0 0 10px #00fff9,
                0 0 10px #00fff9,
                0 0 20px #00fff9,
                0 0 30px #00fff9,
                0 0 40px #00fff9,
                0 0 50px #00fff9,
                0 0 60px #00fff9,
                0 0 70px #00fff9,
                0 0 80px #00fff9,
                0 0 90px #00fff9,
                0 0 100px #00fff9;
}

.container .loader span
{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #102626;
    border-radius: 50%;
}




</style>

<script>


let counter = document.querySelector('h1');
let count = 1;

setInterval(()=>{

counter.innerText = count;
count++


},1000)



</script>

</html>